<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an awesome website">
    <title>UNITED WE STAND </title>
    <style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: mediumseagreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}








input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}





























</style>
  </head>
  <body style ="background-color: slateblue">
  <div class="navbar navbar-expand-lg navbar-light uws-primary>"
    <div class="collapse navbar-collapse" id="navabarSupportedContent-4">
      <div class ="navabr-nav m-auto">
        <div class="text-center row">
          <div class="col-lg-2 col-md-2">
            <a class="navbar-brand d-inline-block align-top" href="/">
              <img src="C:\Users\User\Desktop\web_dev\logo.jpg.jpeg" style="height:200px;">
            </a>
          </div>
          <div class="col-lg-10 col-md-10 mt-3">
            <h5 class="uws-font uws-secondary-text">UNITED WE STAND</h5>
            <small class="uws-font uws-secondary-text">
              "we all stand strong together .come join us."

            </small>
           </div>
          </div>
         </div>
        </div>
      </div>





</div>

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Administration</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
  <li><a href="https://discord.gg/SZUEUKJkaW">Join</a></li>
  <li><a href="#">About Us</a></li>
</ul>

<h4>WELCOME TO THE SERVER.</h4>

<p>write something #1.</p>
<p>write something #2.</p>
<p>write something #3.</p>
<p>write something #4.</p>
<p>write something #5.</p>
<p>something #6.</p>
<p>hiiii.</p>
 <h1><b>      WELCOME TO OUR SERVER WEBSITE.    </b></h1>
  <p>This is our discord website.</p>







  <h3>ENTER YOUR DETAILS BELOW.</h3>

  <div>
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Enter Your Name.">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Enter Your last Name">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="INDIA">INDIA</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>


      <label for="about you">ABOUT YOU</label>
      <input type="text" id="fname" name="ABOUT YOU" placeholder="ABOUT YOU IN TWO LINES..">

      </select>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>
